<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="181.0" prefWidth="369.0" style="-fx-background-color: #f0a259;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="94.0" fitWidth="298.0" layoutX="36.0">
            <image>
                <Image url="@imgbgr/Menu/Scene/star.png" />
            </image>
        </ImageView>
        <ImageView fx:id="replayButton" fitHeight="68.0" fitWidth="88.0" layoutX="28.0" layoutY="96.0">
            <image>
                <Image url="@imgbgr/Menu/Scene/replay.png" />
            </image>
        </ImageView>
        <ImageView fx:id="nextButton" fitHeight="68.0" fitWidth="88.0" layoutX="270.0" layoutY="96.0">
            <image>
                <Image url="@imgbgr/Menu/Scene/nextButton.png" />
            </image>
        </ImageView>
        <ImageView fx:id="replayButtonOnMouse" fitHeight="94.0" fitWidth="116.0" layoutX="14.0" layoutY="78.0">
            <image>
                <Image url="@imgbgr/Menu/Scene/replay.png" />
            </image>
        </ImageView>
        <ImageView fx:id="nextButtonOnMouse" fitHeight="94.0" fitWidth="116.0" layoutX="256.0" layoutY="83.0">
            <image>
                <Image url="@imgbgr/Menu/Scene/nextButton.png" />
            </image>
        </ImageView>
        <ImageView fx:id="homeButton" fitHeight="68.0" fitWidth="88.0" layoutX="141.0" layoutY="91.0">
            <image>
                <Image url="@imgbgr/Menu/Home/home.png" />
            </image>
        </ImageView>
        <ImageView fx:id="homeButtonOnMouse" fitHeight="94.0" fitWidth="116.0" layoutX="127.0" layoutY="78.0">
            <image>
                <Image url="@imgbgr/Menu/Home/home.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
